<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UNCC Library"
        android:visibility="gone"
        android:textColor="#000"

        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textSize="24sp" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:elevation="8dp"
        android:visibility="visible"
        android:weightSum="1"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/linearLayout4">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/uparrow" />

            <TextView
                android:id="@+id/post_upvotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/post_msg"
            android:visibility="visible"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:textSize="24dp"
            android:gravity="left"
            android:textColor="#000"
            android:text="If this gets enough votes, It'll go area widefdfddsf"
            android:layout_alignBottom="@+id/linearLayout4"
            android:layout_toEndOf="@+id/linearLayout4" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:visibility="visible"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/post_replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="24dp"
            android:textColor="#000"
            android:text="1000 Replies"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/post_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"

            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:text="37 Minutes ago"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
    </android.support.v7.widget.CardView>
    <ListView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/post_title"
        android:layout_below="@+id/cardView"
        android:layout_above="@+id/back_btn" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/back_btn">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/left" />

        <EditText
            android:id="@+id/reply_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Reply to this post"
            android:inputType="textPersonName"
            android:text="" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/plane" />

    </LinearLayout>

</RelativeLayout>