<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Earliest start date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/e"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="85dp"
        android:visibility="visible" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/e"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout12">

        <Button
            android:text="Immediately"
            android:background="@drawable/edittextborder"
            android:layout_width="110dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/immed_btn" />

        <Button
            android:text="1-2 Weeks"
            android:background="@drawable/edittextborder"
            android:layout_marginStart="16dp"
            android:layout_width="110dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/twoWeeksBtn"
            android:layout_alignBaseline="@+id/threeWBtn"
            android:layout_alignBottom="@+id/threeWBtn"
            android:layout_toEndOf="@+id/threeWBtn" />

        <Button
            android:text="2+ Weeks"
            android:layout_marginStart="16dp"
            android:layout_width="110dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/threeWBtn"
            android:background="@drawable/edittextborder"
            android:layout_alignBaseline="@+id/immed_btn"
            android:layout_alignBottom="@+id/immed_btn"
            android:layout_toEndOf="@+id/immed_btn" />


    </LinearLayout>

    <TextView
        android:text="Preference"
        android:layout_marginTop="178dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:visibility="visible"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginStart="12dp"
        android:layout_alignParentTop="true" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:textColor="#ffffff"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittextborder"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout11"
        android:visibility="visible"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView19"
        android:layout_alignStart="@+id/linearLayout12">
    <Button
        android:text="Full Time"
        android:background="@drawable/edittextborder"
        android:layout_width="110dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ftime_btn" />

    <Button
        android:text="Part Time"
        android:background="@drawable/edittextborder"
        android:layout_marginStart="16dp"
        android:layout_width="110dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/ptimeBtn"
        android:layout_alignBaseline="@+id/threeWBtn"
        android:layout_alignBottom="@+id/threeWBtn"
        android:layout_toEndOf="@+id/threeWBtn" />

    <Button
        android:text="Temporary"
        android:layout_marginStart="16dp"
        android:layout_width="110dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/tempBtn"
        android:background="@drawable/edittextborder"

        android:layout_alignBaseline="@+id/immed_btn"
        android:layout_alignBottom="@+id/immed_btn"
        android:layout_toEndOf="@+id/immed_btn" />
    </LinearLayout>


</RelativeLayout>