<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Preference"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:visibility="visible"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/linearLayout11" />

    <TextView
        android:text="Earliest start date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:id="@+id/textView20"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/textView19"
        android:layout_marginTop="85dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout12">

        <Button
            android:text="Immediately"
            android:background="@drawable/edittextborder"
            android:layout_width="110dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/button7" />

        <Button
            android:text="1-2 Weeks"
            android:background="@drawable/edittextborder"
            android:layout_marginStart="16dp"
            android:layout_width="110dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignBaseline="@+id/button6"
            android:layout_alignBottom="@+id/button6"
            android:layout_toEndOf="@+id/button6" />

        <Button
            android:text="2+ Weeks"
            android:layout_marginStart="16dp"
            android:layout_width="110dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:background="@drawable/edittextborder"
            android:layout_alignBaseline="@+id/button7"
            android:layout_alignBottom="@+id/button7"
            android:layout_toEndOf="@+id/button7" />


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout11"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView19"
        android:layout_alignStart="@+id/linearLayout12">
    <Button
        android:text="Full Time"
        android:background="@drawable/edittextborder"
        android:layout_width="110dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button7" />

    <Button
        android:text="Part Time"
        android:background="@drawable/edittextborder"
        android:layout_marginStart="16dp"
        android:layout_width="110dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:text="Temporary"
        android:layout_marginStart="16dp"
        android:layout_width="110dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:background="@drawable/edittextborder"

        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_toEndOf="@+id/button7" />
    </LinearLayout>


</RelativeLayout>